spring.application.name=resume-parser

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql-1da69cbb-bhutanipraveen74-12b7.c.aivencloud.com:17067/defaultdb?useSSL=true&serverTimezone=UTC&ssl-mode=REQUIRED}
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_d-qz7CaRpDwekyoonwp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
